<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>
<HBox xmlns:fx= "http://javafx.com/fxml" fx:controller="WebViewController"><!--namespace선언 : 이름충돌 방지 객체생성이나 이벤트처리위해 이용 c++의 namespace 생각-->
    <!--태그는 클래스 이름이나 메소드이름-->
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <spacing>10</spacing>

    <children>
        <WebView fx:id="webView" layoutX="100" layoutY="176" prefHeight="400" prefWidth="600">

        </WebView>

        <TextField>
            <prefWidth>200</prefWidth>

        </TextField>
        <Button>
            <text>ok</text>
            <HBox.margin>
                <Insets top="50" right="10" bottom="10" left="50"/>
            </HBox.margin>
        </Button>
    </children>
</HBox>